# 절대 경로 → 정적 파일 (운영 시 실제 라우팅으로 교체)
/prices                /index.html                200
/box                   /index.html                200
/community             /board.html                200
/community/free        /board.html                200
/community/qna         /board.html                200
/community/trade       /board.html                200
/community/*           /board.html                200
/cards/*               /card-detail.html          200
/sets/*                /set-detail.html           200
/guides                /index.html                200
/guides/box-vs-single  /index.html                200
/guides/import-jp      /index.html                200
/guides/op-trade       /guide-trade-safety.html   200
/guides/pokemon-fake   /index.html                200
/guides/*              /index.html                200

# 정책 페이지 (운영 전)
/login        /  302
/board        /board.html  301
/board/*      /board.html  302
/sources      /  302
/data-policy  /  302
/terms        /  302
/privacy      /  302
/youth        /  302
/disclaimer   /  302
/business     /  302
/license      /  302
/report       /  302

# www → apex
https://www.cardpick.kr/*  https://cardpick.kr/:splat  301!
