# 절대 경로 → 정적 파일 (운영 시 실제 라우팅으로 교체)
/prices                /index.html                200
/box                   /index.html                200
/community             /board.html                200
/community/*           /board.html                200
/cards/*               /card-detail.html          200
/sets/*                /set-detail.html           200

# 클린 URL 직행 (1단계 리다이렉트)
/login/google          /login                     301
/card/*                /cards/:splat              301
/tools/*               /tools                     301
/releases/*            /releases                  301
/guides/psa            /tools#psa                 301
/guides/op-trade       /guide-trade-safety        301
/guides                /                          301
/guides/*              /                          301

# 정책 페이지 흡수
/license               /data-policy               301
/youth                 /privacy                   301
/sources               /data-policy               301
/report                /business                  301

# 게시판
/board/*               /board                     302

# www → apex
https://www.cardpick.kr/*  https://cardpick.kr/:splat  301!
